# ares-fun

./: pom.xml
src/main/java/: Clone.java  Deserialize.java  Grammar.java  InfcToString.java  PropertiesDemo.java  SWITCH.java  Switch.java  SwitchDemo.java  Volatile.java
src/main/java/annotation/: IgnoreSplit.java
src/main/java/codingconvert/: CommonCoding.java  GBKToUTF8.java
src/main/java/database/: MysqlDB.java  NumberToBoolean.java  Wasnull.java
src/main/java/entity/: BalanceOfAccountPO.java  Love.java  Loved.java  Person.java  Student.java  Thing.java
src/main/java/helloworld/: HelloWorld.java  HelloWorld2.java
src/main/java/http/: HeaderImpl.java  HttpClient.java  HttpClientUtil.java  Okhttp3.java
src/main/java/infc/: FunctionRepeat.java  InfcToString.java  InterfaceDemo.java  InterfaceFather.java  InterfaceImpl.java  InterfaceSon.java
src/main/java/json/: ObjectMapperTest.java  SoapAndJson.java  Student.java
src/main/java/jython/: JythonDemo.java
src/main/java/lambda/: LambdaDemo.java  PersonService.java  Quote.java
src/main/java/reflect/: ClassLoaderDemo.java  Classresolve.java  FullNameAndMethod.java  GetField.java  Love.java  Loved.java  MyClassLoader.java  Reflect.java  SplitField.java
src/main/java/singleton/: Singleton.java  SingletonLazyNoSafe.java  SingletonLazySafe.java
src/main/java/thread/: ConcurrentHashMapUse.java  PipeConnection.java  Volatile.java  WaitNotify.java
src/main/java/utils/: Calculator.java  Combination.java  CombinationAlgorithm.java  FileCreate.java  JsUtils.java  NumberUtils.java  Permutation.java  PermutationAlgorithm.java  PermutationSimple.java  (+1 more)
src/main/resources/: application.properties  ares.properties  compare.txt  compared.txt  serialization.txt
(+83 files in other folders)
